HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2
API_TOKEN_SALT=salt_key
ADMIN_JWT_SECRET=secret
JWT_SECRET=secret

DB_CLIENT='sqlite'
DB_FILENAME=".tmp/data.db"

S3_BUCKET='bucket'
S3_ACCESS_KEY_ID=''
S3_ACCESS_SECRET=''
S3_ENDPOINT='localhost'
S3_SSL=false
S3_PORT=9000

DEEPL_API_KEY=
DEEPL_API_URL=https://api-free.deepl.com

API_URL=http://localhost:1337


API_IDENTIFIER=
API_PASSWORD=

REFRESH_SECRET=
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=360s
NODE_ENV=development
