HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

DB_CLIENT=
DB_FILENAME=

S3_BUCKET=
S3_ACCESS_KEY_ID='
S3_ACCESS_SECRET=
S3_ENDPOINT=
S3_SSL=
S3_PORT=

DEEPL_API_KEY=
DEEPL_API_URL=

API_URL=
API_IDENTIFIER=
API_PASSWORD=
